/**
 * OpenBoleto - Geração de boletos bancários em PHP
 *
 * LICENSE: The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the "Software"), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

.nobottomborder {
    border-bottom: none !important;
}

.header {
    margin: 0;
    font-size: 12px;
}

.table-boleto {
    margin-top: 1px;
    border-color: #065F4E;
}

.table-boleto td {
    border-bottom: 1px solid #065F4E;
    border-top: none;
    border-left: 5px #BC9F5F solid;
    color: #186B5B;
}

.table-boleto .titulo {
    font-size: 8px;
    letter-spacing: .05em;
    color: #065F4E;
}

.table-boleto .conteudo {
    height: auto;
    min-height: 11px;
    font-size: 9px;
    color: #000;
}

.table-boleto-header {
    border-bottom: 2px solid #065F4E;
}

.table-boleto .codbanco {
    border-color: #065F4E;
    font-size: 16px;
}

.table-boleto .logobanco img {
    margin: 1px 0 -2px;
}

.linha-pontilhada {
    border-color: #065F4E;
    text-align: left;
    color: #065F4E;
}

.table-boleto .center {
    text-align: center;
}