/*
 * OpenBoleto - Geração de boletos bancários em PHP
 *
 * LICENSE: The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the "Software"), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */



@media print {

    .noprint {
        display:none;
        
    }

    .container_boleto{
        border: 0 !important;
    
    }

    #noprint{
        display: none;
    
    }
}

body{
    background-color: #ffffff;
    margin-right: 0;
}

.table-boleto {
    font: 9px Arial;
    width: 666px;
}

.table-boleto td {
    border-left: 1px solid #000;
    border-top: 1px solid #000;
}

.table-boleto td:last-child {
    border-right: 1px solid #000;
}

.table-boleto .titulo {
    color: #000033;
}

.linha-pontilhada {
    color: #000033;
    font: 9px Arial;
    width: 100%;
    border-bottom: 1px dashed #000;
    text-align: right;
    margin-bottom: 10px;
}

.table-boleto .conteudo {
    font: bold 10px Arial;
    height: 11.5px;
}

.table-boleto .sacador {
    display: inline;
    margin-left: 5px;
}

.table-boleto td {
    padding: 1px 4px;
}

.table-boleto .noleftborder {
    border-left: none !important;
}

.table-boleto .notopborder {
    border-top: none !important;
}

.table-boleto .norightborder {
    border-right: none !important;
}

.table-boleto .noborder {
    border: none !important;
}

.table-boleto .bottomborder {
    border-bottom: 1px solid #000 !important;
}

.table-boleto .rtl {
    text-align: right;
}

.table-boleto .logobanco {
    display: inline-block;
    max-width: 150px;
}

.table-boleto .logocontainer {
    width: 257px;
    display: inline-block;
}

.table-boleto .logobanco img {
    height: 27px;
}

.table-boleto .codbanco {
    font: bold 20px Arial;
    padding: 1px 5px;
    display: inline;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    width: 51px;
   
    margin-left: 25px;
}

.table-boleto .linha-digitavel {
    font: bold 14px Arial;
    display: inline-block;
    width: 406px;
    text-align: right;
}

.table-boleto .nopadding {
    padding: 0px !important;
}

.table-boleto .caixa-gray-bg {
    font-weight: bold;
    background: #ccc;
}

.info {
    font: 11px Arial;
}

.info-empresa {
    font: 11px Arial;
}

.header {
    font: bold 13px Arial;
    display: block;
    margin: 4px;
}

.barcode {
    height: 50px;
}

.barcode div {
    display: inline-block;
    height: 100%;
}

.barcode .black {
    border-color: #000;
    border-left-style: solid;
    width: 0px;
}

.barcode .white {
    background: #fff;
}

.barcode .thin.black {
    border-left-width: 1px;
}

.barcode .large.black {
    border-left-width: 3px;
}

.barcode .thin.white {
    width: 1px;
}

.barcode .large.white {
    width: 3px;
}

.float_left{
    float:left;
}

.center {
    text-align: center;
}

.conteudo.cpf_cnpj{
    float:right;
    width:24%;
}

.titulo-destacado{
    background-color: rgb(196, 196, 196);

}

body{
    /* background-image: url(../images/bg.jpg); */
    background-color: rgb(227, 250, 227);

    
}

#teste{
	width: 400px;
	height: 300px;
	background-image: url(logolc.png);
  }

.main-content{
	width: 50%;
	border-radius: 70px;
	margin: 5em auto;
	display: flex;
}
.company__info{
	background-color: #008080;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}
.fa-android{
	font-size:3em;
}
@media screen and (max-width: 640px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:60px;
		border-bottom-left-radius:60px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}
.row > h2{
	color:#008080;
}
.login_form{
	background-color: #fff;
	border-top-right-radius:50px;
	border-bottom-right-radius:0px;
	/*border-top:1px solid #ccc;*/
	/*border-right:1px solid #ccc;*/
}
form{
	padding: 0 2em;
}
.form__input{
    margin-right: 500px !important;
	/* width: 0%; */
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: #008080;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:#008080;
	font-weight: 600;
	background-color: #fff;
	border: 1px solid #008080;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
.btn:hover, .btn:focus{
	background-color: #008080;
	color:#fff;
}

#remember_me{

	margin-top: 5px;
	margin-right: 2px;
}

.company__info{
	background-color:rgb(0, 146, 83);

}

.form-group{
	padding-left: 100px;

}


#btn_imprimir{
    border: 2px solid green;
    float: right;
    margin-right: 250px;
    margin-top: -900px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(184, 231, 198);
}

.btn-lg{
    height: 30px;
    width: 200px;
    

}

.container_boleto{
    border: 2px dotted black;
    width: 735px;
    padding: 25px;
    margin-left: 2%;


}

.btn-lg:focus{
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

p{
    font-size: 18px;

}

.navbar.navbar-expand-lg.navbar-light{
    background-color: teal !important;
    display: grid;
    position: fixed;
    width: 102%;

}

.navbar.navbar-expand-lg.navbar-light ul{
    margin-left: 950px !important;

}

.nav-item{
    padding-left: 45px;

}

img{
    cursor: pointer;

}

.hidden{
    display: none;
  
}


.table.table-striped.table-bordered.table-condensed.table-hover th{
    border: 1px solid teal;
    background-color: teal;
    color: white;

}

.table.table-striped.table-bordered.table-condensed.table-hover tr{
    border: 1px solid teal;

}

.table.table-striped.table-bordered.table-condensed.table-hover td{
    border: 1px solid teal;

}

.table {
 
    --bs-table-hover-bg: rgba(0, 128, 128, 0.2) !important;

}

/* alteracao para mudar a cor do placeholder dos inputs */
::-webkit-input-placeholder {
    color: black;
 }

/* .container-fluid{

    margin-left: 350px !important;
    width: 70%;

}


.container-fluid form{

    margin-right: 25px;


} */

/* 
#login-area{


    margin-left: 250px;

} */